# sdnc-features

./: .project  README.md  pom.xml  version.properties
SDNC-GUI-252/webapp/js/sdnc-controller/: sdnc-validationTest-controller.js
SDNC-GUI-252/webapp/js/sdnc-services/: sdnc-validationTest-service.js
SDNC-GUI-253/resources/: application.properties
SDNC-GUI-253/resources/static/style/: sdnc-style.css
SDNC-GUI-253/webapp/: package.json
SDNC-GUI-253/webapp/WEB-INF/views/: index.jsp
SDNC-GUI-253/webapp/js/sdnc-controller/: sdnc-viewreport-controller.js
SDNC-GUI-253/webapp/js/sdnc-services/: sdnc-viewReport-service.js
SDNCReports/: pom.xml
SDNCReports/sdnc_reports_certification/: .classpath  .project  pom.xml
SDNCReports/sdnc_reports_certification/src/main/java/com/onap/sdnc/testapi/: Application.java  ServletInitializer.java
SDNCReports/sdnc_reports_certification/src/main/java/com/onap/sdnc/testapi/controller/: TestController.java
SDNCReports/sdnc_reports_certification/src/main/java/com/onap/sdnc/testapi/model/: CertificationInputs.java  Input.java  ODLClientResponse.java  Output.java  PreTestResponse.java  Request.java  Response.java  ValidationTestType.java  Vnf.java  VnfList.java
SDNCReports/sdnc_reports_certification/src/main/java/com/onap/sdnc/testapi/service/: CertificationClientService.java  LayerTestService.java  LayerTestServiceImpl.java
SDNCReports/sdnc_reports_certification/src/main/resources/: application.properties
SDNCReports/sdnc_reports_certification/src/test/java/com/onap/sdnc/testapi/model/: CertificationInputsTest.java  InputTest.java  OdlResponseTest.java  OutputTest.java  PreTestResponseTest.java  RequestTest.java  ResponseTest.java  ValidationTest.java  VnfListTest.java  VnfTest.java
SDNCReports/sdnc_reports_certification/src/test/java/com/onap/sdnc/testapi/service/: CertificationClientServiceTest.java  LayerTestServiceImplTest.java  NetworkCertificationTest.java
SDNCReports/sdnc_reports_dao/: .classpath
SDNCReports/sdnc_reports_dao/src/main/java/com/onap/sdnc/reports/model/: DeviceConfig.java  PreTestConfig.java  ProtocolConfig.java  Response.java
SDNCReports/sdnc_reports_dao/src/main/java/com/onap/sdnc/reports/repository/: DeviceRepository.java  PreTestConfigRepository.java
sdnc_report_api_sdnc_253_story/: .project  README.md  pom.xml
sdnc_report_api_sdnc_253_story/sdnc_reports_api/: .project  pom.xml
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/java/com/onap/sdnc/reports/: Application.java  ServletInitializer.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/java/com/onap/sdnc/reports/config/: JpaApplicationConfig.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/java/com/onap/sdnc/reports/controller/: ReportController.java  WebController.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/java/com/onap/sdnc/reports/service/: IReportService.java  ReportServiceImpl.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/resources/: application.properties
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/resources/static/: form-validationTest.html  form-viewReport.html
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/resources/static/style/: sdnc-style.css
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/webapp/WEB-INF/views/: index.jsp
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/webapp/js/sdnc-controller/: sdnc-validationTest-controller.js  sdnc-viewreport-controller.js
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/main/webapp/js/sdnc-services/: sdnc-validationTest-service.js  sdnc-viewReport-service.js
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/test/java/com/onap/sdnc/reports/: ApplicationTest.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/test/java/com/onap/sdnc/reports/controller/: ReportControllerTest.java  WebControllerTest.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/test/java/com/onap/sdnc/reports/service/: ReportServiceImplTest.java
sdnc_report_api_sdnc_253_story/sdnc_reports_api/src/test/resources/: application.properties
sdnc_report_api_sdnc_253_story/sdnc_reports_dao/: .classpath  .project  pom.xml
sdnc_report_api_sdnc_253_story/sdnc_reports_dao/src/main/java/com/onap/sdnc/reports/model/: DeviceConfig.java  PreTestConfig.java  Report.java  RouterConfigDetails.java
sdnc_report_api_sdnc_253_story/sdnc_reports_dao/src/main/java/com/onap/sdnc/reports/repository/: DeviceRepository.java  PreTestConfigRepository.java
sdnc_report_api_sdnc_253_story/sdnc_reports_dao/src/main/java/com/onap/sdnc/reports/rest/model/: ProtocolModel.java
sdnc_report_api_sdnc_253_story/sdnc_reports_dao/src/main/resources/: application.properties
sdnc_report_api_sdnc_253_story/sdnc_reports_service/: .project  pom.xml
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/main/java/com/onap/sdnc/reports/: Application.java  ServletInitializer.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/main/java/com/onap/sdnc/reports/config/: JpaApplicationConfig.java  SwaggerConfig.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/main/java/com/onap/sdnc/reports/controller/: PreTestController.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/main/java/com/onap/sdnc/reports/service/: IReportService.java  ReportServiceImpl.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/main/resources/: application.properties  log4j2.xml
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/main/resources/static/: index.html
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/test/java/com/onap/sdnc/reports/controller/: PreTestControllerTest.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/test/java/com/onap/sdnc/reports/repository/: PreTestConfigRepositoryTest.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/test/java/com/onap/sdnc/reports/service/: ReportServiceImplTest.java
sdnc_report_api_sdnc_253_story/sdnc_reports_service/src/test/resources/: application.properties
(+3 files in other folders)
