

server.port = 9003


spring.jackson.serialization.fail-on-empty-beans=false



server.error.whitelabel.enabled=false
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mariadb://localhost:3307/testreports
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=mysql
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.generate-ddl=true

# Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create



spring.jpa.show-sql=true